# fronter-test

./: .gitignore  pom.xml
common/: pom.xml
common/src/test/resources/common/: common-login.feature
config/: recording-config.json
core/: pom.xml
core/src/main/java/project/xunolan/karate/adapter/: ResourceAdapter.java  ScenarioInfo.java  StepInfo.java
core/src/main/java/project/xunolan/karate/human/: HumanInputGateway.java
core/src/main/java/project/xunolan/karate/service/: FeatureStartService.java  HumanInputService.java
core/src/main/java/project/xunolan/karate/service/hooks/: HookService.java
core/src/main/java/project/xunolan/karate/service/hooks/hookImpl/: FeatureRecordRuntimeHook.java  StepResultDisplayRuntimeHook.java
core/src/main/java/project/xunolan/service/: ScreenRecorderService.java  SessionKeyEnum.java  VideoConversionService.java
core/src/main/java/project/xunolan/websocket/entity/recv/: RecvMsgBase.java  RecvMsgType.java
core/src/main/java/project/xunolan/websocket/entity/recv/impl/: ProcessHumanInputResponse.java  ProcessScriptStart.java
core/src/main/java/project/xunolan/websocket/entity/send/: SendMsgType.java
core/src/main/java/project/xunolan/websocket/entity/send/impl/: ExecuteResultInfo.java  KarateFeatureInfo.java
karate-bridge/: pom.xml
karate-bridge/src/main/resources/features/: test.feature  test2.feature
web/: package-lock.json  package.json  pom.xml
web/src/main/java/project/xunolan/: FonterTesterApplication.java  Main.java
web/src/main/resources/: application.yml  log.txt  test.http
web/src/main/resources/feature/: 1.限制设备下挂终端数量  test.feature
web/src/main/resources/sql/: front-tester.sql
web/src/main/resources/vue/vue-project/: index.html  package-lock.json  package.json  vite.config.js
web/src/main/resources/vue/vue-project/src/: main.js
(+149 files in other folders)
